// Ionic Variables and Theming. For more info, please see:
// http://ionicframework.com/docs/theming/

/** Ionic CSS Variables **/
:root {
  /** primary **/
  --ion-color-primary: #01714E;
  /** secondary **/
  --ion-color-secondary: #05986A;
  /** tertiary **/
  --ion-color-tertiary: #5260ff;
  /** success **/
  --ion-color-success: #2dd36f;
  /** warning **/
  --ion-color-warning: #ffc409;
  /** danger **/
  --ion-color-danger: #eb445a;
  /** dark **/
  --ion-color-dark: #0B0E26;
  /** medium **/
  --ion-color-medium: #F6F6F6;
  /** light **/
  --ion-color-light: #ffffff;

}