ion-header {
  background: var(--ion-color-primary);
  ion-toolbar {
    padding-top: 5px;
    margin-top: 0px;
  }
}

.elipse {
  clip-path: ellipse(81% 40% at 50% 30%);
  background: var(--ion-color-secondary);
  height: 300px;
  margin-top: -160px;
  margin-bottom: -80px;
  h1 {
    font-weight: bold;
    font-size: 24px;
    position: absolute;
    margin: auto;
    top: 0px;
    color: white;
    left: 50%;
    transform: translate(-50%);
  }
}

.square {
  background: var(--ion-color-medium);
  border-radius: 50%;
  width: 100vw;
  height: 100vw;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  ion-img {
    height: 351px;
  }
}

.data {
  margin-top: 15px;
  margin-bottom: 15px;
  ion-col {
    padding-top: 0px;
  }
  p {
    margin-top: 0px;
    margin-bottom: 0px;
    color: var(--ion-color-dark);
  }
  p.color-primary {
    color: var(--ion-color-secondary);
  }
  .rate {
    margin-top: -3px;
    ion-icon {
      font-size: 12px;
      color: #ffb32a;
    }
  }
}

.ribbon {
  background: var(--ion-color-secondary);
  margin-left: 50%;
  height: 65px;
  border-bottom-left-radius: 33px;
  border-top-left-radius: 33px;
  position: absolute;
  width: 200px;
  margin-top: 250px;
  .price {
    p {
      color: white;
      font-size: 22px;
      margin-top: 0px;
      font-weight: 400;
    }
    padding-top: 25px;
    margin-left: -30px;
  }
}

.description {
  padding: 23px;
  padding-right: 30px;
  h1 {
    color: #1b203b;
    font-size: 24px;
    font-weight: 400;
    margin-top: 0px;
  }
  p {
    color: #6d6e7b;

    font-size: 14px;
    line-height: 18px;
  }
}

ion-footer {
  ion-grid {
    padding: 0px;
    margin: 0px;
  }
  ion-col.buy {
    background: var(--ion-color-secondary);
    text-align: center;
    p {
      color: white !important;
      font-size: 22px;
      line-height: 27px;
      font-weight: 400;
    }
    margin: 0px;
    padding: 0px;
  }

  ion-col.favourite {
    background: var(--ion-color-primary);
    margin: 0px;
    padding: 0px;
    text-align: center;
    ion-icon {
      color: white !important;
      font-size: 32px;
      font-weight: 400;
      margin-top: 18px;
    }
  }
}
