<ion-header class="ion-no-border">
  <ion-toolbar class="ion-margin-top" color="secondary">
    <ion-buttons slot="start">
      <ion-icon class="ion-margin-start" size="large" color="light" name="arrow-back" routerLink="/home"></ion-icon>
    </ion-buttons>
    <ion-buttons slot="end">
      <ion-icon class="ion-margin-end" size="large" color="light" name="ellipsis-horizontal"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content>
  <div class="elipse">
    <h1>Details</h1>
  </div>
  <ion-grid class="data ion-margin-start ion-margin-end">
    <ion-row>
      <ion-col>
        <p>Review</p>
      </ion-col>
      <ion-col>
        <p>Family</p>
      </ion-col>
      <ion-col>
        <p>Size</p>
      </ion-col>
      <ion-col>
        <p>Category</p>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
        <div class="rate">
          <ion-icon name="star"></ion-icon>
          <ion-icon name="star"></ion-icon>
          <ion-icon name="star"></ion-icon>
          <ion-icon name="star"></ion-icon>
          <ion-icon name="star-half"></ion-icon>
        </div>
      </ion-col>
      <ion-col>
        <p class="color-primary">Pothus</p>
      </ion-col>
      <ion-col>
        <p class="color-primary">7.8inc</p>
      </ion-col>
      <ion-col>
        <p class="color-primary">Gimbr</p>
      </ion-col>
    </ion-row>
  </ion-grid>
  <div class="square">
    <div class="ribbon">
      <div class="price">
        <p>Price: $24</p>
      </div>
    </div>
    <ion-img src="/assets/img/detail.png"></ion-img>
  </div>
  <div class="description">
    <h1>Details</h1>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
  </div>
</ion-content>
<ion-footer  routerLink="/home">
  <ion-grid>
    <ion-row>
      <ion-col size="9" class="buy">
        <p>BUY IT NOW</p>
      </ion-col>
      <ion-col class="favourite" size="3">
        <ion-icon name="heart-outline"></ion-icon>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-footer>